PORT= 3000
MONGO_URI= mongodb://0.0.0.0/Kratos-1
JWT_SECRET= Kratos-secret

REDIS_HOST = redis-19263.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 19263
REDIS_PASSWORD = cxJqN8bkyMTJtFyeVKaguMgsLbPWrgGE